version: "3.9"
services: 
  web:
    image: codeurjc/springboot-postgresql-heroku
    ports:
      - 8443:8443      
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db/books
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=password
  db:
    image: postgres:14.2
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=books
    volumes:
      - ./postgresql:/var/lib/postgresql/data